L.A. Salami - Aristotle Ponders the Sound	383.22985005378723
AnnenMayKantereit - Tom's Diner	270.8037316799164
Peter Cat Recording Co. - Soulless Friends	226.6559624671936
Matt Maltese - As the World Caves In	219.19064569473267
COIN - Hannah	165.79647088050842
Jon Benjamin - Jazz Daredevil - I Can't Play Piano, Pt. 1	137.50602436065674
Abhi The Nomad - Good Luck	135.89050698280334
The Growlers - Tune Out	86.86362147331238
Mallrat - Charlie	46.90861487388611
TRESOR - Aphrodite	40.4682400226593
Tokyo Police Club - Bambi - Acoustic	32.26483130455017
All Time Low - Dear Maria, Count Me In	23.86441445350647
Grouplove - Standing in the Sun	22.966188192367554
Peach Pit - Tommy's Party	17.71221899986267
Hippo Campus - Bambi - Recorded at Spotify Studios NYC	14.413479804992676
Vampire Weekend - Ottoman	8.881757974624634
SWMRS - Hannah	4.201335430145264
